  
#######################################
#   Syntax Coloring Map For DS1307    #
#######################################

#######################################
#        Datatypes (KEYWORD1)         #
#######################################

DS1307		KEYWORD1
DateTime	KEYWORD1

#######################################
#  Methods and Functions (KEYWORD2)   #
#######################################

begin		KEYWORD2
start		KEYWORD2
stop		KEYWORD2
get			KEYWORD2
getSeconds  KEYWORD2
getMinutes	KEYWORD2
getHours	KEYWORD2
set			KEYWORD2
setSeconds	KEYWORD2
setMinutes	KEYWORD2
setHours	KEYWORD2

#######################################
#        Constants (LITERAL1)         #
#######################################
SQW_MODE_1_GH		LITERAL1
SQW_MODE_4_096_KGH	LITERAL1
SQW_MODE_8_192_KGH	LITERAL1
SQW_MODE_32_768_KGH	LITERAL1