name=DS1307
version=1.0.0
author=YRN
maintainer=YRN <donbox@yandex.ru>
sentence=This is a light library to work with RTC 1307
paragraph=This is a light library to work with RTC 1307
category=Timing
url=https://github.com/DonBoxGit/DS1307.git
architectures=avr
